apiKey=AIzaSyAv3w8KFIxRjzP7cfpeqZSp06vdb8Ttids'
authDomain=programacion-web-ce448.firebaseapp.com'
databaseURL=https://programacion-web-ce448.firebaseio.com'
projectId=programacion-web-ce448'
storageBucket=programacion-web-ce448.appspot.com'
messagingSenderId=392418438635'
appId=1:392418438635:web:30a08dd7006029f4827da'
